<!Doctype html>

<html>
<head>
   <title> SIGN UP </title>

  <style>

   body{
            background-image:url("C:/Users/Satyam/Desktop/WPT/contactus1.jpg");
            background-size: 190% ;
         }

	#Md1{
              margin: 50px auto;
	  	 background-color:white;
          height:700px;
          width:600px;	
          border: 2px solid black;
           background-color:#ac8cff;
            
            background-color:rgb(172, 140, 255,0.1);
           z-index:0;
           box-shadow: 3px 4px 30px #7659c2;
	}
       #Mh11{
         padding-top:50px;
   	 font-family: Comic Sans MS, Comic Sans, cursive	;
     }
   #Mdit1{
         padding-top:40px;
   	
     }
     #Mdit2{
         padding-top:40px;
   	
     }
  #Mdit5{
         padding-top:50px;
   	 font-size: 19px;	

     }
  #Mdit6{
         padding-top:40px;
   	 font-size: 19px;
         	

     }
#Mit1{
        width:450px;
   	height:35px;
       font-family:   Andale Mono, monospace;	
       font-size: 20px;
     text-align:Left;
      background-color:rgb(0,0,0,0.2);
          border-left:none;
          border-top:none;
          border-right:none;	
  border-radius:10px;
         padding-left:15px;
     }
#Mit2{
        width:450px;
   	height:35px;
       font-family:   Andale Mono, monospace;	
       font-size: 20px;
       background-color:rgb(0,0,0,0.2);
     text-align:Left;
      	 border-radius:10px;
          border-left:none;
          border-top:none;
          border-right:none;	
         padding-left:15px;
     }

#cbx1{
   font-size: 22px;	

}
#btt1{
  	
    height:35px;
    width:300px;
   background-color:rgb(118, 89, 194);
   color:white;
   font-size:19px;
}
 
#img1{
  	 position: relative; 
  z-index: 2;
  height:900px;
  width:900px;
}

input::placeholder {
  color: grey; 
}
input {
  color: white; 
}





  </style>
</head>



<body>

<div id="Md1" align="center">
<h1 id="Mh11"> SIGN UP</h1>


 <div id="Mdit1"><lable> Name </lable>  <input type="text" placeholder="First Name" id="Mit1" > </div>
 <div id="Mdit2">  <input type="text" placeholder="Last Name" id="Mit2" > </div>
 <div id="Mdit2">  <input type="email" placeholder=" Email" id="Mit2" > </div>
<div id="Mdit2">  <input type="password" placeholder=" Password" id="Mit2" > </div>
<div id="Mdit5">  <input type="checkbox"  id="cbx1" > <i>I accept the term of use</i> </div>
<div id="Mdit6">  <input type="submit" value="Sign Up"  id="btt1" > </div>
<div id="Mdit7">  <p>Already have an account <a href="#">Login here</a> </p></div>


</div>
</body>

</html>